# TrainingSpringBoot

social-app-be/: pom.xml
social-app-be/src/main/java/com/example/socialnetwork/: SocialAppApplication.java
social-app-be/src/main/java/com/example/socialnetwork/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
social-app-be/src/main/java/com/example/socialnetwork/controller/: AuthController.java  CommentController.java  FriendshipController.java  PostController.java  ReportController.java  TimelineController.java  UserController.java
social-app-be/src/main/java/com/example/socialnetwork/dto/report/: WeeklyReportData.java
social-app-be/src/main/java/com/example/socialnetwork/dto/request/: CommentRequest.java  CreatePostRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
social-app-be/src/main/java/com/example/socialnetwork/dto/response/: AuthResponse.java  CommentResponse.java  FriendshipStatusResponse.java  PostResponse.java  UserProfileResponse.java
social-app-be/src/main/java/com/example/socialnetwork/entity/: Comment.java  Friendship.java  FriendshipId.java  FriendshipStatus.java  Post.java  PostLike.java  PostLikeId.java  Role.java  User.java
social-app-be/src/main/java/com/example/socialnetwork/exception/: GlobalExceptionHandler.java
social-app-be/src/main/java/com/example/socialnetwork/repository/: CommentRepository.java  FriendshipRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
social-app-be/src/main/java/com/example/socialnetwork/security/: JwtAuthenticationFilter.java  JwtService.java
social-app-be/src/main/java/com/example/socialnetwork/service/: AuthService.java  CommentService.java  FileStorageService.java  FriendshipService.java  LikeService.java  PostService.java  ReportService.java  TimelineService.java  UserService.java
social-app-be/src/main/resources/: application.properties
social-app-be/src/main/resources/db/migration/: V1__Initial_Schema.sql
social-app-be/src/test/java/com/example/socialnetwork/: AbstractIntegrationTest.java
social-app-be/src/test/java/com/example/socialnetwork/integration/controller/: AuthControllerTest.java  CommentControllerTest.java  FriendshipControllerTest.java  PostControllerTest.java  ReportControllerTest.java  TimelineControllerTest.java  UserControllerTest.java
social-app-be/src/test/java/com/example/socialnetwork/unit/service/: AuthServiceTest.java  FriendshipServiceTest.java  LikeServiceTest.java  PostServiceTest.java
social-app-be/src/test/resources/: auth-test-data.sql  comment-test-data.sql  friendship-test-data.sql  post-test-data.sql  report-test-data.sql  timeline-test-data.sql  user-test-data.sql
social-app-fe/: package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
social-app-fe/src/: App.vue  main.ts
social-app-fe/src/api/: authApi.ts  axios.ts  commentApi.ts  friendApi.ts  postApi.ts  reportApi.ts  userApi.ts
social-app-fe/src/components/layout/: Navbar.vue
social-app-fe/src/components/post/: CommentSection.vue  CreatePost.vue  PostCard.vue
social-app-fe/src/components/ui/: LoadingSpinner.vue
social-app-fe/src/layouts/: AuthLayout.vue  DefaultLayout.vue
social-app-fe/src/router/: index.ts
social-app-fe/src/stores/: auth.ts  post.ts  user.ts
social-app-fe/src/types/: api.ts
social-app-fe/src/views/: FriendsView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
